name: Build and Push Docker image

on:
  push:
    branches:
      - main
    tags:
      - "*"
  pull_request:
    branches:
      - "main"
      # Ignore

env:
  DOCKERHUB_USERNAME: "sgibson91"
  IMAGE_NAME: "binderhub-setup-gke"

jobs:
  docker-build:
    if: contains(github.ref, 'dependabot') == false
    runs-on: ubuntu-latest

    steps:
      - name: Set image tag for Pull Request
        if: github.event.pull_request && contains(github.ref, 'dependabot') == false
        run: |
          echo "tag=test-${{ github.head_ref }}-$(openssl rand -hex 2)" >> $GITHUB_ENV

      - name: Set image tag for Pull Request
        if: github.event.pull_request && contains(github.ref, 'dependabot') == true
        run: |
          echo "tag=test-dependabot-$(openssl rand -hex 2)" >> $GITHUB_ENV

      - name: Set image tag for push to main branch
        if: (github.event_name == 'push') && (github.ref == 'refs/heads/main')
        run: |
          echo "tag=latest" >> $GITHUB_ENV

      - name: Set image tag for a tag push
        if: (github.event_name == 'push') && contains(github.ref, 'tags')
        run: |
          echo "tag=$( date -u '+%Y.%m.%d' )" >> $GITHUB_ENV

      - name: Confirm Docker image tag
        run: echo "Tag = ${{ env.tag }}"

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        if: github.event_name == 'push'
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: ${{ github.event_name == 'push' }}
          tags: ${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.tag }}
